<html>
  <body>
    <div id="footer"></div>
    <center><h1>💖THE CHETTIARS💖</h1></center>
    <div id="footer"></div>
    <center>
      <h2>😊Family Tree😊<h2><br>
<div class="tree">
	<ul>
		<li>
			<a href="#">Alex Chettiar & Jabamalaimary</a>
			<ul>
				<li>
					<a href="#">Teresa Chettiar</a>
					<ul>
						<li>
							<a href="#">George Chettiar & Rani Chettiar</a>
              <a href="#">Ponna Chettiar & Plasvic</a>
              <a href="#">Agnel Chettiar & Sheila Chettiar</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Agnes Chettiar & Kishor Patnayak</a>
					<ul>
						<li><a href="#">Ramesh Patnayak & Anny</a>
              <ul>
                <li>
                  <a href="#">Frankie</a>
                  </li>
              </ul>
              <li><a href="#">Suresh Patnayak</a>
                <ul>
                <li>
                  <a href="#">Sharon</a>
                </li>
              </ul>
            <li><a href="#">Jagdesh Patnayak & Martina</a></li>
            <li><a href="#">Geeta & Louis Chettiar</a>
            <ul>
              <li>
                <a href="#">Licy Chettiar</a>
              <li><a href="#">Flora Chettiar</a></li></ul>
            <li><a href="#">Nirmala Patnayak & James Chettiar</a></li>
				</li>
			</ul>
		</li>
    <ul>
      <li>
       <a href="#">Joseph Chettiar</a>
        <ul>
          <li><a href="#">Mary Chettiar & Richard Pinto </a>
            <ul>
              <li>
                <a href="#">Rio Pinto</a></li>
              <li><a href="#">Rocky Pinto</a></li>
              <li><a href="#">Ricky Pinto</a></li>
              <li><a href="#">Rachel Pinto</a></li>
            </ul>
          </li>
        </ul>
	</ul>
     <ul>
       <li><a href="#">Anthony Swami Chettiar & Samadhana Mary</a>
          <ul>
            <li><a href="#">Sherlin Chettiar & Lawrence Chettiar</a>
              <ul>
                <li><a href="#">Rose Chettiar</a></li>
                  <li><a href="#">Jordan Chettiar</a></li>
              </ul
                 <ul>
            <li><a href="#">Ruby Chettiar & Rajesh Jain</a>
              <ul>
                <li><a href="#">Lavnesh Jain</a></li>
                  <li><a href="#">Kush Jain</a></li>
                </li>
              </ul
                 <ul>
            <li><a href="#">David Chettiar & Rita Chettiar</a>
              <ul>
                <li><a href="#">Rishon Chettiar</a></li> 
              </ul>
            </li>
         </ul>   
       </li>
    </ul>
         <ul>
            <ul>
            <li><a href="#">Regina Mary</a>
              <ul>
                 <ul>
                <li><a href="#">Michael Chettiar & Lavina Chettiar</a>
                  <ul>
                    <li><a href="#">Melina Chettiar</a></li>
                    <li><a href="#">Siana Chettiar</a></li>
                    </li>
                  </ul
                  <ul>
                <li><a href="#">Elizabeth Chettiar</a>
                  <ul>
                    <li><a href="#">Mona Chettiar</a></li>
                    <li><a href="#"></a></li>
                  </ul>
                </li>
                </ul>
                </ul>
              </ul>
              </li>
             </ul>
    <ul>
    <li><a href="#">Francis Chettiar & Rita Chettiar</a>
                  <ul>
                    <li><a href="#">Lawrence Chettiar & Jisha Chettiar</a>
                      <ul><li><a href="#">Jensal Chettiar</a></li>
                        <li><a href="#">Ansel Chettiar</a></li>
                      </ul>
                    <li><a href="#">Linence Chettiar & Reshma Chettiar</a></li>
                    <li><a href="#">Louisa Chettiar & Anthony James Chettiar</a></li>
                  </ul> 
    </ul>
      <ul>
    <li><a href="#">Raiappa Chettiar & Jerena Chettiar</a>
                  <ul>
                    <li><a href="#">Leena Chettiar & Peter Chettiar</a>
                      <ul><li><a href="#">Riya Chettiar</a></li>
                        <li><a href="#">Rufus Chettiar</a></li>
                      </ul>
                    <li><a href="#">Cindrella Chettiar</a></li>
                    <li><a href="#">Adley Chettiar</a></li>
                  </ul> 
    </ul>
     <ul>
    <li><a href="#">Maris Prakash Chettiar & Magret Celina Chettiar</a>
                  <ul>
                    <li><a href="#">Anthony Chettiar & Sheetal Chettiar</a>
                      <ul><li><a href="#">Joanna Chettiar</a></li>
                        <li><a href="#">Tianna Chettiar</a></li>
                      </ul>
                      <ul>
                    <li><a href="#">Diana Chettiar & Aloysius Chettiar</a>
                      <ul><li><a href="#">Aryan Chettiar</a></li>
                        <li><a href="#">Aldian Chettiar</a></li>
                      </ul>
                      
                    
                  </ul> 
    </ul>
              
</div>
        
